int array cameraStepControl 0x7f070001
int array cloundStepControl 0x7f070000
int color black 0x7f050001
int color dark_blue 0x7f050003
int color gray_blue 0x7f050002
int color white 0x7f050000
int dimen bigTextSize 0x7f060002
int dimen file_padding_left 0x7f060004
int dimen layout_margin_right 0x7f060003
int dimen padding_large 0x7f060008
int dimen padding_medium 0x7f060007
int dimen padding_small 0x7f060006
int dimen rtspInfoShow 0x7f060000
int dimen textSize 0x7f060001
int dimen textview_layout_margin_right2 0x7f060005
int drawable black 0x7f020000
int drawable down 0x7f020001
int drawable exit 0x7f020002
int drawable far 0x7f020003
int drawable fullscreen 0x7f020004
int drawable fullscreen1 0x7f020005
int drawable fullscreensel 0x7f020006
int drawable ic_spinner1 0x7f020007
int drawable icon 0x7f020008
int drawable left 0x7f020009
int drawable near 0x7f02000a
int drawable next_normal 0x7f02000b
int drawable next_pressed 0x7f02000c
int drawable next_selector 0x7f02000d
int drawable openptz 0x7f02000e
int drawable pauseplay 0x7f02000f
int drawable player_exit 0x7f020010
int drawable player_exit1 0x7f020011
int drawable player_far 0x7f020012
int drawable player_far1 0x7f020013
int drawable player_near 0x7f020014
int drawable player_near1 0x7f020015
int drawable player_openptz 0x7f020016
int drawable player_openptz1 0x7f020017
int drawable player_pause 0x7f020018
int drawable player_pause1 0x7f020019
int drawable player_play 0x7f02001a
int drawable player_play1 0x7f02001b
int drawable player_ptzdown 0x7f02001c
int drawable player_ptzdown1 0x7f02001d
int drawable player_ptzleft 0x7f02001e
int drawable player_ptzleft1 0x7f02001f
int drawable player_ptzright 0x7f020020
int drawable player_ptzright1 0x7f020021
int drawable player_ptzup 0x7f020022
int drawable player_ptzup1 0x7f020023
int drawable player_snap 0x7f020024
int drawable player_snap1 0x7f020025
int drawable player_startrecord 0x7f020026
int drawable player_startrecord1 0x7f020027
int drawable player_zoomin 0x7f020028
int drawable player_zoomin1 0x7f020029
int drawable player_zoomout 0x7f02002a
int drawable player_zoomout1 0x7f02002b
int drawable playpause 0x7f02002c
int drawable pre_normal 0x7f02002d
int drawable pre_pressed 0x7f02002e
int drawable pre_selector 0x7f02002f
int drawable progress_large 0x7f020030
int drawable progress_small 0x7f020031
int drawable ptz_open_back 0x7f020032
int drawable record 0x7f020033
int drawable recording 0x7f020034
int drawable right 0x7f020035
int drawable sc_publish_loading_01 0x7f020036
int drawable snap 0x7f020037
int drawable up 0x7f020038
int drawable zoomin 0x7f020039
int drawable zoomout 0x7f02003a
int id back 0x7f0a0021
int id buttonExplain_Fullscreensel 0x7f0a000a
int id buttonExplain_Next 0x7f0a000d
int id buttonExplain_OpenPTZ 0x7f0a000b
int id buttonExplain_Play 0x7f0a0008
int id buttonExplain_Pre 0x7f0a000e
int id buttonExplain_Record 0x7f0a000c
int id buttonExplain_Return 0x7f0a000f
int id buttonExplain_Snap 0x7f0a0009
int id buttonExplain_layout 0x7f0a0007
int id cameraInfoShow 0x7f0a0004
int id controlLayout 0x7f0a0010
int id controlLayout2 0x7f0a0019
int id down 0x7f0a0014
int id far 0x7f0a0017
int id fullscreen 0x7f0a001f
int id left 0x7f0a0011
int id near 0x7f0a0018
int id next 0x7f0a001e
int id openptz 0x7f0a0020
int id pause 0x7f0a001d
int id pre 0x7f0a001c
int id record 0x7f0a001b
int id right 0x7f0a0012
int id rtspInfoShow 0x7f0a0003
int id snap 0x7f0a001a
int id statustext 0x7f0a0002
int id surfacelayout 0x7f0a0005
int id up 0x7f0a0013
int id upstatustextview 0x7f0a0001
int id videoLoadProgress 0x7f0a0006
int id vpLL 0x7f0a0000
int id zoomIn 0x7f0a0015
int id zoomOut 0x7f0a0016
int layout videoplayer 0x7f030000
int raw cameraclick 0x7f040000
int raw recorder 0x7f040001
int raw snap 0x7f040002
int raw snap_sound 0x7f040003
int raw videorecord 0x7f040004
int string AAA_SERVER 0x7f080111
int string AI_DEVICE 0x7f080105
int string ALARM_ABNORMAL_VEL 0x7f080142
int string ALARM_ACCESS_VIOLATE 0x7f08013c
int string ALARM_AFFIRMED 0x7f0800f6
int string ALARM_ASSEMBLE 0x7f08014a
int string ALARM_CMDPOOL_FULL 0x7f08015b
int string ALARM_CMDRUN_ABNORMAL 0x7f08015a
int string ALARM_CONVERSE 0x7f080143
int string ALARM_DATABASE_ABNORMAL 0x7f080155
int string ALARM_DEVICE 0x7f080102
int string ALARM_DISD_RW_ERROR 0x7f080139
int string ALARM_DISK_FULL 0x7f080135
int string ALARM_DISK_NOT_FORMAT 0x7f080138
int string ALARM_DISK_THRESHOLD 0x7f08015e
int string ALARM_DISPATCH 0x7f080159
int string ALARM_ENVIRCHANGE 0x7f08014d
int string ALARM_FENCE_DETECTION 0x7f080153
int string ALARM_FIGHT 0x7f08014b
int string ALARM_FIRE 0x7f080147
int string ALARM_HELP 0x7f080149
int string ALARM_HIGH 0x7f0800f4
int string ALARM_LEAVEREGION 0x7f08014c
int string ALARM_LEFTTHROUGHLINE 0x7f08014e
int string ALARM_LOITER 0x7f080145
int string ALARM_LOSE_RATE 0x7f08015d
int string ALARM_LOW 0x7f0800f2
int string ALARM_MIDDLE 0x7f0800f3
int string ALARM_NO_PARKING 0x7f080140
int string ALARM_NO_SIGNAL 0x7f080136
int string ALARM_OBJECT_BLOCK 0x7f080151
int string ALARM_OBJECT_LEFT 0x7f08013f
int string ALARM_OBJECT_MOVE 0x7f080150
int string ALARM_OBJECT_REMOVED 0x7f08013e
int string ALARM_OBJECT_STRANDED 0x7f080152
int string ALARM_PERIMETER 0x7f080141
int string ALARM_RIGHTTHROUGHLINE 0x7f08014f
int string ALARM_SHIELD 0x7f08013a
int string ALARM_SLIP_UP 0x7f080146
int string ALARM_SMOKE 0x7f080148
int string ALARM_STORE 0x7f080158
int string ALARM_STORE_NO_DATA 0x7f080156
int string ALARM_STORE_WRITE 0x7f08015c
int string ALARM_THREAD_NO_RESPONSE 0x7f080154
int string ALARM_TRIPWIRE 0x7f080144
int string ALARM_TYPE_AI 0x7f08013d
int string ALARM_TYPE_DI 0x7f080134
int string ALARM_TYPE_MOVE_DECTION 0x7f080137
int string ALARM_UNKNOWN_AFFIRMED 0x7f0800f8
int string ALARM_UNKNOWN_LEVEL 0x7f0800f5
int string ALARM_UN_AFFIRMED 0x7f0800f7
int string ALARM_VIDEO_REQUEST 0x7f080157
int string ALARM_VS_NOGPSSIGNAL 0x7f080160
int string ALARM_VS_OVERRANGE 0x7f080161
int string ALARM_VS_OVERSPEED 0x7f08015f
int string ALARM_VS_UPGRADE 0x7f08013b
int string ANNNUNCIATE_RECVER 0x7f080131
int string ANNNUNCIATE_WARNER 0x7f080132
int string API_COMMUNICATION_SERVER 0x7f08011e
int string AddToFavoriteWating 0x7f0800d7
int string AlarmQueryTimeMustBetweenThisMonth 0x7f080181
int string AlarmQueryTimeMustBetweenThisYear 0x7f080182
int string Alarm_Search 0x7f08003c
int string CAMERA 0x7f080101
int string CAMERA_OFFLINE 0x7f080233
int string CAN_NOT_RECORD 0x7f0800b1
int string CAN_NOT_SNAP_PICTURE 0x7f080094
int string CENTER_SERVER 0x7f08010a
int string CLERK 0x7f080133
int string CLICK_BUTTON_LATER 0x7f080062
int string CONFIRM_STORE_SERVER 0x7f080113
int string CONNECT_BACK_SERVER 0x7f080120
int string CONNECT_SERVER 0x7f08010b
int string CONNECT_SERVER_FAIL 0x7f0801c4
int string CONNECT_TIMEOUT 0x7f080059
int string CPU_TOO_HIGH 0x7f080163
int string CURRENT_ALARM_NUM_IS_ZERO 0x7f0801aa
int string CURRENT_CAMERA_NUM_IS_ZERO 0x7f0801a9
int string CURRENT_DEVICE_NUM_IS_ZERO 0x7f0801ab
int string CURRENT_RECORDER_NUM_IS_ZERO 0x7f0801ad
int string Cancel 0x7f080069
int string ClickToLoadMore 0x7f080088
int string CreateTime 0x7f080076
int string DATABASE_SERVER 0x7f08010f
int string DATA_HAS_LOAD_COMPLETED 0x7f0801ae
int string DATA_LOAD_COMPLETED 0x7f0801a7
int string DCI_DEVICE 0x7f080107
int string DECODER 0x7f080100
int string DECODER_4000 0x7f08012d
int string DECODER_5000 0x7f08012e
int string DECODER_6000 0x7f08012f
int string DECODER_STD 0x7f080130
int string DEVICE_3000 0x7f080124
int string DEVICE_4000 0x7f080125
int string DEVICE_5000 0x7f080126
int string DEVICE_8000 0x7f080129
int string DEVICE_8000Plus 0x7f08012a
int string DEVICE_8000SDK 0x7f08012b
int string DEVICE_ONVIF 0x7f08012c
int string DEVICE_STD 0x7f080127
int string DEVICE_STD5000 0x7f080128
int string DISPATCH_BACK_SERVER 0x7f08011c
int string DISPATCH_SERVER 0x7f08010c
int string DOWNLINK_NETWORK_TRAFFIC_TOO_HIGH 0x7f080166
int string DO_DEVICE 0x7f080103
int string DVR_BUSY 0x7f080204
int string DelFavoriteSuccess 0x7f0800d6
int string DelFromFavoriteWating 0x7f0800d8
int string Delete 0x7f08006c
int string ENCODER 0x7f0800ff
int string ERROR_5000PU_IP_EXIST 0x7f08020c
int string ERROR_ACCESS_DATABASE 0x7f0801cb
int string ERROR_ACCESS_UKEY 0x7f0801fa
int string ERROR_ADC_CUSTOM_NOT_EXIST 0x7f080230
int string ERROR_ALARM_CONFIRMED 0x7f0801e0
int string ERROR_BUFFER_NOT_ENOUGH 0x7f0801da
int string ERROR_BUSINESS_NUMBER_REPEATED 0x7f08020e
int string ERROR_CHILDOFFICE_OVERTAKE_PARENT 0x7f080218
int string ERROR_CITY_FULL 0x7f08020a
int string ERROR_CITY_HAVE_OFFICE 0x7f08020b
int string ERROR_CITY_NAME_EXIST 0x7f080209
int string ERROR_CLIENT_FAULT 0x7f0801ec
int string ERROR_CLIENT_LOGIN 0x7f0801c7
int string ERROR_COMMAND_BUFFER_FULL 0x7f0801dd
int string ERROR_CONNECT_FAILURE_BEGIN 0x7f0801c1
int string ERROR_CONNECT_FAILURE_IO_STREAM 0x7f0801c2
int string ERROR_CSG_LIMIT 0x7f080228
int string ERROR_DATABASE_CMS_EXIST 0x7f080210
int string ERROR_DATABASE_IS_EXIST 0x7f08020d
int string ERROR_DECODER_OFFLINE 0x7f080213
int string ERROR_DEFAULT_ERRORCODE 0x7f080173
int string ERROR_DEVICE_NOT_FOUND 0x7f0801e1
int string ERROR_DEVICE_STOPPED 0x7f080201
int string ERROR_DEV_STATE_UNKNOWN 0x7f0801e2
int string ERROR_DISPATCH_OFFLINE 0x7f08022e
int string ERROR_ENCODER_PORT_REPEATED 0x7f0801f8
int string ERROR_ENTERPRISE_ADMIN_EXIST 0x7f0801ef
int string ERROR_ENTERPRISE_NAME_REPEATED 0x7f0801ee
int string ERROR_ENTERPRISE_PREFIX_REPEATED 0x7f0801ed
int string ERROR_FAILED_CONNECT_TO_CMS 0x7f080172
int string ERROR_GET_CAMERA_SESSION_TIMEOUT 0x7f080174
int string ERROR_GET_CAMERA_USERNAME_WRONG 0x7f080177
int string ERROR_GET_OFFICE_SESSION_TIMEOUT 0x7f080176
int string ERROR_GET_OFFICE_USERNAME_WRONG 0x7f080179
int string ERROR_GET_PU_SESSION_TIMEOUT 0x7f080175
int string ERROR_GET_PU_USERNAME_WRONG 0x7f080178
int string ERROR_GET_RECORDER_SESSION_TIMEOUT 0x7f08017a
int string ERROR_GET_RECORDER_USERNAME_WRONG 0x7f08017b
int string ERROR_GROUP_NAME_REPEQTED 0x7f0801d9
int string ERROR_HAVE_CHILD_OFFICE 0x7f0801f0
int string ERROR_INVALID_ARGUMENT 0x7f0801e7
int string ERROR_INVALID_PWD 0x7f0801d1
int string ERROR_KEY_CONFLICT 0x7f0801f2
int string ERROR_MACLOCK 0x7f0801ff
int string ERROR_MAC_USBKEY_VALIDATE 0x7f0801f7
int string ERROR_MAC_VALIDATE 0x7f0801f5
int string ERROR_MAX_CAMERA_COUNT 0x7f080216
int string ERROR_MAX_FACTORY_DEVICE_LIMITED 0x7f080224
int string ERROR_MAX_GROUP_LOGIN 0x7f0801e5
int string ERROR_MAX_LOGINED 0x7f0801d2
int string ERROR_MAX_USER_COUNT 0x7f0801d8
int string ERROR_MDU_LIMIT 0x7f080229
int string ERROR_NAME_REPEATED 0x7f080217
int string ERROR_NEED_MAC_BOUND 0x7f0801f3
int string ERROR_NEED_USBKEY_BOUND 0x7f0801f4
int string ERROR_NOT_FOUND_LONG_CONNECT 0x7f0801c0
int string ERROR_NOW_LONG_CONNECT 0x7f0801c3
int string ERROR_NO_AUTHORITY 0x7f0801cf
int string ERROR_NO_MANUAL_CRUISE_RECORD 0x7f080214
int string ERROR_NO_RECORD 0x7f0801cc
int string ERROR_NO_STORE_TYPE 0x7f080215
int string ERROR_NO_UKEY 0x7f0801fb
int string ERROR_NO_USER 0x7f0801d0
int string ERROR_NO_USERLOCKCOUNT 0x7f0801fc
int string ERROR_NO_USERLOCKTIME 0x7f0801fd
int string ERROR_NULL_POINTER 0x7f0801e6
int string ERROR_OFFICE_NAME_REPEATED 0x7f0801f1
int string ERROR_OF_QUERY_PLATFORM_CONFIGURATION 0x7f080085
int string ERROR_OLDVERSION_CANNOT_USED 0x7f080211
int string ERROR_OUT_OF_MEMORY 0x7f0801de
int string ERROR_OVER_DOWNLOAD_DURATION 0x7f08021e
int string ERROR_PROTOCOL_PARSE 0x7f0801e8
int string ERROR_PROVINCE_FULL 0x7f080206
int string ERROR_PROVINCE_HAVE_CITY 0x7f080207
int string ERROR_PROVINCE_HAVE_OFFICE 0x7f080208
int string ERROR_PROVINCE_NAME_EXIST 0x7f080205
int string ERROR_PUTYPE_MAX_CAMERA_COUNT 0x7f080220
int string ERROR_PU_NOT_SUPPORT_PROTOCOL 0x7f0801ea
int string ERROR_PU_OFFLINE 0x7f0801e9
int string ERROR_REG_SERVER_NOT_MATCH 0x7f080203
int string ERROR_RELOGIN_TIMEOUT 0x7f0801c8
int string ERROR_SDKPU_CANNOTUSE 0x7f08020f
int string ERROR_SERVER_FAULT 0x7f0801dc
int string ERROR_SERVER_INTERRUPT 0x7f0801c6
int string ERROR_SERVER_INUSE 0x7f080202
int string ERROR_SERVER_LOGINED 0x7f0801cd
int string ERROR_SERVER_NOT_CONNECT 0x7f0801c9
int string ERROR_SERVER_NOT_MATCH 0x7f080226
int string ERROR_SERVER_NOT_SUPPORT 0x7f0801df
int string ERROR_SESSION_EXIST 0x7f0801d3
int string ERROR_SESSION_NOT_INIT 0x7f0801db
int string ERROR_SESSION_NULL 0x7f0801d4
int string ERROR_SESSION_OUT 0x7f0800fa
int string ERROR_SESSION_TIMEOUT 0x7f0801e3
int string ERROR_STORE_LIMIT 0x7f08022a
int string ERROR_STORE_NUM_LIMIT 0x7f08021b
int string ERROR_STORE_NUM_LIMIT_PRE 0x7f08021a
int string ERROR_STORE_OFFLINE 0x7f08022f
int string ERROR_STORE_SPACE_LIMIT 0x7f08021d
int string ERROR_STORE_SPACE_LIMIT_PRE 0x7f08021c
int string ERROR_TRANSCODE_LIMIT 0x7f08022d
int string ERROR_TRANSCODE_TEMPLET_EXIST 0x7f080227
int string ERROR_TVS_LIMIT 0x7f08022b
int string ERROR_UNREACHED 0x7f0801ca
int string ERROR_USBKEY_HAVE_BOUND 0x7f0801f9
int string ERROR_USBKEY_VALIDATE 0x7f0801f6
int string ERROR_USERINFO_NULL 0x7f0801d5
int string ERROR_USERLOCK 0x7f0801fe
int string ERROR_USERNAME_OR_PASSWORD_IS_NULL 0x7f080171
int string ERROR_USERNAME_WRONG 0x7f0800fb
int string ERROR_USER_CANNOT_CHANGE_OFFICE 0x7f080223
int string ERROR_USER_HAVE_GROUP 0x7f080200
int string ERROR_USER_LOGINING 0x7f0801d6
int string ERROR_USER_NAME_REPEATED 0x7f0801d7
int string ERROR_USER_SUSPEND 0x7f0801ce
int string ERROR_VAU_LIMIT 0x7f08022c
int string ERROR_VIDEO_RESOURCE_LIMITED 0x7f080222
int string ERROR_WEBSERVICES_LOGIN_Exception 0x7f080185
int string ERROR_WEBSERVICES_LOGIN_IOException 0x7f080184
int string ERROR_WEBSERVICES_LOGIN_XmlPullParserException 0x7f080183
int string ERROR_WEBSERVICES_LOGOUT_Exception 0x7f080188
int string ERROR_WEBSERVICES_LOGOUT_IOException 0x7f080187
int string ERROR_WEBSERVICES_LOGOUT_XmlPullParserException 0x7f080186
int string ERROR_WEBSERVICES_SENDHEART_Exception 0x7f080197
int string ERROR_WEBSERVICES_SENDHEART_IOException 0x7f080196
int string ERROR_WEBSERVICES_SENDHEART_XmlPullParserException 0x7f080195
int string ERROR_WEBSERVICES_addOrDelFavoriteList_Exception 0x7f0801a6
int string ERROR_WEBSERVICES_addOrDelFavoriteList_IOException 0x7f0801a5
int string ERROR_WEBSERVICES_addOrDelFavoriteList_XmlPullParserException 0x7f0801a4
int string ERROR_WEBSERVICES_getCameraList_Exception 0x7f08018b
int string ERROR_WEBSERVICES_getCameraList_IOException 0x7f08018a
int string ERROR_WEBSERVICES_getCameraList_XmlPullParserException 0x7f080189
int string ERROR_WEBSERVICES_getCurAlarmList_Exception 0x7f080194
int string ERROR_WEBSERVICES_getCurAlarmList_IOException 0x7f080193
int string ERROR_WEBSERVICES_getCurAlarmList_XmlPullParserException 0x7f080192
int string ERROR_WEBSERVICES_getCurExceptionList_Exception 0x7f08019d
int string ERROR_WEBSERVICES_getCurExceptionList_IOException 0x7f08019c
int string ERROR_WEBSERVICES_getCurExceptionList_XmlPullParserException 0x7f08019b
int string ERROR_WEBSERVICES_getCurOneAlarmList_Exception 0x7f0801a0
int string ERROR_WEBSERVICES_getCurOneAlarmList_IOException 0x7f08019f
int string ERROR_WEBSERVICES_getCurOneAlarmList_XmlPullParserException 0x7f08019e
int string ERROR_WEBSERVICES_getFavoriteList_Exception 0x7f0801a3
int string ERROR_WEBSERVICES_getFavoriteList_IOException 0x7f0801a2
int string ERROR_WEBSERVICES_getFavoriteList_XmlPullParserException 0x7f0801a1
int string ERROR_WEBSERVICES_getOfficeList_Exception 0x7f080191
int string ERROR_WEBSERVICES_getOfficeList_IOException 0x7f080190
int string ERROR_WEBSERVICES_getOfficeList_XmlPullParserException 0x7f08018f
int string ERROR_WEBSERVICES_getPUList_Exception 0x7f08018e
int string ERROR_WEBSERVICES_getPUList_IOException 0x7f08018d
int string ERROR_WEBSERVICES_getPUList_XmlPullParserException 0x7f08018c
int string ERROR_WEBSERVICES_getRecorderList_Exception 0x7f08019a
int string ERROR_WEBSERVICES_getRecorderList_IOException 0x7f080199
int string ERROR_WEBSERVICES_getRecorderList_XmlPullParserException 0x7f080198
int string EnjoryNow 0x7f080068
int string FORMAT_OF_START_TIME_WRONG 0x7f08017e
int string FORMAT_OF_TERMINAL_TIME_WRONG 0x7f08017f
int string FileName 0x7f080074
int string FilePath 0x7f080075
int string INPUT_YOUR_SERACH_TEXT 0x7f0801af
int string IS_FIRST_VIDEO 0x7f0801b1
int string IS_LAST_VIDEO 0x7f0801b0
int string IS_LOADING_PLEASE_WAIT 0x7f0801b2
int string IS_ROOT_OFFICE 0x7f0801a8
int string IS_SEARCHING_PLEASE_WAIT 0x7f080231
int string ImageFileUnChecked 0x7f08006f
int string ImageManage 0x7f080073
int string InputCorrectKey 0x7f08007b
int string IsScanMedia 0x7f080079
int string LINKAGE_DO 0x7f080169
int string LINKAGE_GOTO_POSITION 0x7f080167
int string LINKAGE_RECORD 0x7f080168
int string Loading 0x7f08003e
int string MANAGER_CLIENT 0x7f080117
int string MEDIA_SESSION_INTERRUPT 0x7f0801bc
int string MEETINGROOM_IN_USE 0x7f080221
int string MEMORY_USAGE_TOO_HIGH 0x7f080164
int string MIN_LIMIT 0x7f080038
int string MONITOR_SERVER 0x7f08010e
int string MistakeNetwork 0x7f08007a
int string NETWORK_INTERRUPT 0x7f080162
int string NOTIFY_INCOMING_DIALOG 0x7f080063
int string NOTIFY_VIDEO_RTSP_DESCRIBE_CONNECT_FAILED_INFO 0x7f08005a
int string NOTIFY_VIDEO_RTSP_DESCRIBE_CONNECT_SUCCESS_INFO 0x7f080052
int string NOTIFY_VIDEO_RTSP_PLAY_CONNECT_FAILED_INFO 0x7f08005c
int string NOTIFY_VIDEO_RTSP_PLAY_CONNECT_SUCCESS_INFO 0x7f080055
int string NOTIFY_VIDEO_RTSP_SETUP_CONNECT_FAILED_INFO 0x7f08005b
int string NOTIFY_VIDEO_RTSP_TEARDOWN_CONNECT_FAILED_INFO 0x7f08005d
int string NOTIFY_VIDEO_RTSP_TEARDOWN_CONNECT_SUCCESS_INFO 0x7f080056
int string NOT_SUPPORT_ARM_CPU 0x7f08005f
int string NO_AUTHORITY_TO_ATTEND_MEETING 0x7f080219
int string NO_AVALIABLE_VIDEO_ROUTER 0x7f0801b9
int string NO_CAMERA_IN_FAVORITE 0x7f0800f9
int string NO_CURRENT_ALARM_OF_SOME_CAMERA 0x7f0800fc
int string NO_RECORD_OF_CURRENT_CAMERA 0x7f080086
int string NO_SEARCHED_CAMERA 0x7f080232
int string NetworkExceptionClickToLoad 0x7f080040
int string OFFICE 0x7f0800fd
int string ONLINE_CAMERA 0x7f0801b3
int string PAST_ALARM_NUM_IS_ZERO 0x7f0801ac
int string PAUSE_SUCCESS_REQUEST_VIDEO_AGAIN 0x7f080057
int string PHYSICAL_CENTER 0x7f08011a
int string PICC_SERVICE_SERVER 0x7f080116
int string PIC_SERVICE_SERVER 0x7f080114
int string PLATFORM_DEVICE 0x7f0800fe
int string PUPROXY_SERVER 0x7f08011d
int string PU_AUDIO_CHANNEL_USED 0x7f080212
int string PU_LOGIN_FAIL 0x7f080225
int string PU_NOT_REGISTER 0x7f0801bf
int string PU_REQUEST_FAULT 0x7f08021f
int string PrepareToScanMediaAndWait 0x7f080078
int string Property 0x7f08006b
int string RECONNECTING_DISPATCH_SERVER 0x7f0801bb
int string RECORDER_ERROR_INFO 0x7f0801b5
int string RENAME_FILE_DUPLICATE 0x7f080071
int string REQUEST_TIME_OUT 0x7f0801c5
int string REQUEST_VIDEO_HEADER_TIMEOUT 0x7f0801e4
int string REQUEST_VIDEO_ROUTER_ERROR 0x7f0801b8
int string REQUEST_VIDEO_ROUTER_FAIL 0x7f0801b7
int string REQUEST_VIDEO_SEND_TIMEOUT 0x7f0801b6
int string RET_FAILED 0x7f0801eb
int string RTSPFORMATEERROR 0x7f08005e
int string Realtime_Monitor 0x7f08003b
int string RecordFileUnChecked 0x7f08006e
int string RecordManage 0x7f080072
int string Refresh 0x7f08003f
int string Rename 0x7f08006a
int string RenameFileFailed 0x7f080070
int string SA_SERVER 0x7f080123
int string SDcardUnChecked 0x7f08006d
int string START_TIME_EMPTY 0x7f08017c
int string STORAGESTATE_CREATE_FOLDER_FAILED 0x7f0800a3
int string STORAGESTATE_FILEPATHERROR 0x7f080097
int string STORAGESTATE_FULL 0x7f080096
int string STORAGESTATE_IOException 0x7f080099
int string STORAGESTATE_MEDIA_BAD_REMOVAL 0x7f08009d
int string STORAGESTATE_MEDIA_CHECKING 0x7f0800a0
int string STORAGESTATE_MEDIA_MOUNTED 0x7f08009a
int string STORAGESTATE_MEDIA_MOUNTED_READ_ONLY 0x7f08009b
int string STORAGESTATE_MEDIA_NOFS 0x7f08009f
int string STORAGESTATE_MEDIA_REMOVED 0x7f0800a2
int string STORAGESTATE_MEDIA_SHARED 0x7f08009c
int string STORAGESTATE_MEDIA_UNMOUNTABLE 0x7f08009e
int string STORAGESTATE_MEDIA_UNMOUNTED 0x7f0800a1
int string STORAGESTATE_SNAP_SUCCESS 0x7f080095
int string STORAGESTATE_WRITELOGERROR 0x7f080098
int string STORE_BACK_SERVER 0x7f08011b
int string STORE_SERVER 0x7f08010d
int string SUCCESS 0x7f080037
int string State 0x7f08003d
int string Sure 0x7f080077
int string TERMINAL_TIME_EMPTY 0x7f08017d
int string TERMINAL_TIME_EXIST_BEFORE_START_TIME 0x7f080180
int string TOO_MANY_CAMERAS_IN_CLUSTER 0x7f080234
int string TOTAL_CAMERA 0x7f0801b4
int string TRANSCODE_BACK_SERVER 0x7f080122
int string TRANSCODE_SERVER 0x7f080121
int string TV_SERVER 0x7f080112
int string TV_WALL 0x7f080104
int string TrafficsUse 0x7f08007c
int string UNKNOWN_DEVICE 0x7f080108
int string UNKNOWN_TYPE 0x7f080109
int string UNSUPPORTED_ENCODER_TYPE 0x7f0801bd
int string UNSUPPORTED_STREAM_FORMATE 0x7f080058
int string UNSUPPORTED_VIDEO_LINK_MODEL 0x7f0801be
int string UPLINK_NETWORK_TRAFFIC_TOO_HIGH 0x7f080165
int string Update_Now 0x7f0800b0
int string VAU_BACK_SERVER 0x7f08011f
int string VAU_SERVER 0x7f080115
int string VIDEO_CLIENT 0x7f080118
int string VIDEO_DATA_INTERRUPTED 0x7f0801ba
int string VIRTUAL_ACCESS 0x7f080106
int string WEB_CLIENT 0x7f080119
int string WEB_SERVER 0x7f080110
int string WPUIP 0x7f08001e
int string ZTENV_ERROR_DESCRIBE_RESPONSE_CODE 0x7f080060
int string ZTENV_ERROR_INITIAL_DATASOCKET 0x7f080054
int string ZTENV_ERROR_IOEXCEPTION 0x7f080053
int string ZTENV_ERROR_RTSP_SOCKET_SETUP 0x7f080050
int string ZTENV_ERROR_RTSP_URL 0x7f08004d
int string ZTENV_ERROR_SETUP_SESSIONID_NULL 0x7f080061
int string ZTENV_ERROR_TIMEOUT 0x7f080064
int string ZTENV_RECEIVING_NET_DATA 0x7f080051
int string addFavoriteSuccess 0x7f0800d5
int string alarm_level 0x7f080047
int string alarm_occur_time 0x7f080044
int string alarm_type 0x7f080042
int string all_time_recorder 0x7f0800cf
int string app_name 0x7f080009
int string autoLogin 0x7f080020
int string back 0x7f080041
int string begin_time 0x7f0800d3
int string blank 0x7f08004e
int string browser 0x7f08002f
int string buttonExplain_Fullscreensel 0x7f08007f
int string buttonExplain_Next 0x7f080083
int string buttonExplain_OpenPTZ 0x7f080080
int string buttonExplain_Play 0x7f08007d
int string buttonExplain_Pre 0x7f080082
int string buttonExplain_Record 0x7f080081
int string buttonExplain_Return 0x7f080084
int string buttonExplain_Snap 0x7f08007e
int string camera 0x7f0800c4
int string camera_detail_coordinate 0x7f0800dc
int string camera_detail_id 0x7f0800da
int string camera_detail_name 0x7f0800d9
int string camera_detail_rtsp 0x7f0800db
int string camera_detail_state 0x7f0800dd
int string camera_item_detail 0x7f0800bb
int string camera_item_map_text 0x7f0800ba
int string camera_search_result 0x7f080043
int string checkNetwork 0x7f08002e
int string clickToLoadAllFavorite 0x7f0800d4
int string connect 0x7f08002b
int string cur_alarm 0x7f080046
int string currentAlarmExceptionNum 0x7f08008f
int string currentCameraNum 0x7f080089
int string currentOfficeNum 0x7f08008d
int string currentPUNum 0x7f08008b
int string currentRecorderNum 0x7f080090
int string defalutLoginPassword 0x7f080014
int string defalutLoginPlatform 0x7f080015
int string defalutLoginUserName 0x7f080013
int string defaultFilePath 0x7f080024
int string device_detail_state 0x7f0800e0
int string device_id 0x7f0800f0
int string device_name 0x7f080048
int string device_state_offline 0x7f0800df
int string device_state_online 0x7f0800de
int string eixtconnect 0x7f08002c
int string end_time 0x7f0800d2
int string fault_type 0x7f080049
int string favorite 0x7f0800c9
int string filePath 0x7f080022
int string hint_recorder_begin_time 0x7f0800c6
int string hint_recorder_end_time 0x7f0800c7
int string inputRecordStoreAddress 0x7f0800b3
int string ipCannotBeNull 0x7f080004
int string ipconfig_title 0x7f080001
int string item_favorite_add 0x7f0800cb
int string item_favorite_del 0x7f0800cc
int string item_map 0x7f0800ce
int string label_name 0x7f080008
int string last_update 0x7f0800c1
int string loginAutoUpdate 0x7f080016
int string loginExi 0x7f08000d
int string loginLogin 0x7f08000b
int string loginNetSetting 0x7f08000c
int string loginPassword 0x7f08000f
int string loginPlatoform 0x7f080012
int string loginUserName 0x7f08000e
int string loginWatingState 0x7f080087
int string login_progress_tip 0x7f08003a
int string map 0x7f0800cd
int string mapQuery 0x7f0800b9
int string menu_back 0x7f080006
int string menu_settings 0x7f080007
int string menu_start 0x7f08002d
int string netConnectType 0x7f080023
int string networkSettingAutoLogin 0x7f080018
int string networkSettingBack 0x7f080019
int string networkSettingCameraStepControl 0x7f080029
int string networkSettingCloundStepControl 0x7f080028
int string networkSettingNetType 0x7f08001c
int string networkSettingSave 0x7f08001a
int string networkSettingTitle 0x7f080017
int string networkSettingWPUIP 0x7f08001b
int string networkSettingdefaultNetType 0x7f08001d
int string nextOfficeTip 0x7f08004c
int string occur_time 0x7f08004a
int string office 0x7f0800c3
int string office_detail_coordinate 0x7f0800e6
int string office_detail_id 0x7f0800e5
int string office_detail_name 0x7f0800e4
int string office_detail_sub_camera_num 0x7f0800e7
int string office_detail_sub_office_num 0x7f0800e9
int string office_detail_sub_onlinecamera_num 0x7f0800e8
int string office_detail_sub_onlinepu_num 0x7f0800eb
int string office_detail_sub_pu_num 0x7f0800ea
int string office_item_detail 0x7f0800bf
int string office_item_map_text 0x7f0800be
int string opensettingmistake 0x7f080039
int string passwordCannotBeNull 0x7f080066
int string pastAlarmExceptionNum 0x7f080091
int string past_alarm 0x7f080045
int string portwrong 0x7f080005
int string pu 0x7f0800c5
int string pu_detail_coordinate 0x7f0800e3
int string pu_detail_id 0x7f0800e2
int string pu_detail_name 0x7f0800e1
int string pu_item_detail 0x7f0800bd
int string pu_item_map_text 0x7f0800bc
int string publicAccount 0x7f080021
int string pull_to_refresh 0x7f0800c0
int string pull_to_refresh_pull_label 0x7f08016a
int string pull_to_refresh_refreshing_label 0x7f08016c
int string pull_to_refresh_release_label 0x7f08016b
int string pull_to_refresh_tap_label 0x7f08016d
int string realAlarm 0x7f0800c8
int string rebootpu 0x7f0800ec
int string receivingData 0x7f08004f
int string recordStoreAddress 0x7f0800b2
int string record_successfully 0x7f0800b4
int string recorderQuery 0x7f0800b7
int string recorderQueryList 0x7f080170
int string recorderSize 0x7f08016f
int string recorder_search 0x7f0800d1
int string recorder_search_back 0x7f0800d0
int string refresh_updated_tip 0x7f08016e
int string remember_pwd 0x7f0800c2
int string remoteIP 0x7f08002a
int string renameOffice 0x7f0800ed
int string setNetworkMessage 0x7f080034
int string setNetworkNegative 0x7f080036
int string setNetworkPositive 0x7f080035
int string setNetworkTitle 0x7f080030
int string soundSwitching 0x7f08001f
int string state_offline 0x7f0800ef
int string state_online 0x7f0800ee
int string storage_is_full 0x7f0800b5
int string svr_ip 0x7f080002
int string svr_port 0x7f080003
int string systemNetworkSetting 0x7f080031
int string systemNetworkSettingExit 0x7f080033
int string tab_favorite 0x7f0800ca
int string tcpConnect 0x7f080011
int string tcpFirst 0x7f080026
int string title_activity_main 0x7f080000
int string totalAlarmExceptionNum 0x7f080093
int string totalCameraNum 0x7f08008a
int string totalOfficeNum 0x7f08008e
int string totalPUNum 0x7f08008c
int string totalRecorderNum 0x7f080092
int string udpConnect 0x7f080010
int string udpFirst 0x7f080025
int string unuseful_sdcard 0x7f0800b6
int string updateVersion 0x7f080032
int string update_btn_not_update 0x7f0800aa
int string update_btn_update 0x7f0800a9
int string update_fail_no_apk 0x7f0800ae
int string update_fail_update_msg 0x7f0800ac
int string update_fail_update_title 0x7f0800ab
int string update_latest_version 0x7f0800ad
int string update_request_update 0x7f0800a6
int string update_request_waiting 0x7f0800a8
int string update_set_sure 0x7f0800af
int string update_title_update 0x7f0800a4
int string update_title_waiting 0x7f0800a7
int string update_url_or_network_mistake 0x7f0800a5
int string upper_office 0x7f0800f1
int string userNameCannotBeNull 0x7f080065
int string videoPlayerTitle 0x7f08000a
int string warningQuery 0x7f0800b8
int string whether_affirm 0x7f08004b
int string wpuBack 0x7f080027
int string wpuipCannotBeNull 0x7f080067
int style back 0x7f090000
int style mythemes 0x7f090001
