<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
         android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
     </android.support.v4.view.ViewPager>

     <TextView
        android:id="@+id/page_text"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         android:layout_marginBottom="10dp"
         android:textColor="#fff"
       android:textSize="18sp" />
  <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@color/red"
        android:id="@+id/toubu">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textAppearance="?android:attr/textAppearanceLarge" android:layout_centerInParent="true" android:gravity="center" android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:background="@null" android:src="@drawable/back"/>
        
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:id="@+id/queding"
            />

    </RelativeLayout>
</RelativeLayout>
