<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<include
      android:id="@+id/bottom_m"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      layout="@layout/bottom" />

<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:orientation="vertical" android:layout_above="@id/bottom_m"
	    >
	          <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:id="@+id/sim"
          android:background="@color/red"
          android:visibility="gone"
          />   
        <FrameLayout
            android:id="@+id/frame_content"
		    android:layout_width="fill_parent"
		    android:layout_height="match_parent">
        </FrameLayout>


	</LinearLayout>

</RelativeLayout>