<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
     >
      <View 
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:id="@+id/sim"
          android:background="@color/red"
          android:visibility="gone"
          />   
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" 
        android:background="@color/red">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" android:layout_centerInParent="true" android:gravity="center" android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerInParent="true"
            android:background="@null" android:src="@drawable/back"/>
        
        <ImageButton
            android:id="@+id/shoucang"
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:background="@null" android:src="@drawable/fav"/>

    </RelativeLayout>

    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
            <WebView
        android:id="@+id/toutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </FrameLayout>

    
</LinearLayout>