int anim alpha 0x7f040000
int anim alpha_in 0x7f040001
int anim alpha_nochange 0x7f040002
int anim bottom_in 0x7f040003
int anim bottom_out 0x7f040004
int anim del_done 0x7f040005
int anim del_down 0x7f040006
int anim del_up 0x7f040007
int anim left_in 0x7f040008
int anim left_out 0x7f040009
int anim loading2 0x7f04000a
int anim out 0x7f04000b
int anim push_bottom_in 0x7f04000c
int anim push_bottom_out 0x7f04000d
int anim right_in 0x7f04000e
int anim right_out 0x7f04000f
int anim scale_in 0x7f040010
int anim scale_out 0x7f040011
int anim stand 0x7f040012
int anim t_in 0x7f040013
int anim t_out 0x7f040014
int array cameraStepControl 0x7f080001
int array cloundStepControl 0x7f080000
int color attence_gray 0x7f060009
int color attence_line 0x7f06000b
int color attence_title 0x7f06000a
int color black 0x7f060001
int color bottom_bg 0x7f060007
int color bottom_bg_line 0x7f06000f
int color bottom_sel 0x7f060008
int color dark_blue 0x7f060003
int color gray 0x7f060004
int color gray_blue 0x7f060002
int color login_bg 0x7f060006
int color photo_font 0x7f06000d
int color red 0x7f06000c
int color title_bg 0x7f060005
int color transparent 0x7f06000e
int color white 0x7f060000
int dimen bigTextSize 0x7f070002
int dimen file_padding_left 0x7f070004
int dimen layout_margin_right 0x7f070003
int dimen padding_large 0x7f070008
int dimen padding_medium 0x7f070007
int dimen padding_small 0x7f070006
int dimen rtspInfoShow 0x7f070000
int dimen textSize 0x7f070001
int dimen textview_layout_margin_right2 0x7f070005
int drawable back 0x7f020000
int drawable black 0x7f020001
int drawable bottom_0_st 0x7f020002
int drawable bottom_1_st 0x7f020003
int drawable bottom_2_st 0x7f020004
int drawable bottom_3_st 0x7f020005
int drawable down 0x7f020006
int drawable error 0x7f020007
int drawable exit 0x7f020008
int drawable far 0x7f020009
int drawable fav 0x7f02000a
int drawable fav_sel 0x7f02000b
int drawable fullscreen 0x7f02000c
int drawable fullscreen1 0x7f02000d
int drawable fullscreensel 0x7f02000e
int drawable home 0x7f02000f
int drawable ic_empty 0x7f020010
int drawable ic_error 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_spinner1 0x7f020013
int drawable icon 0x7f020014
int drawable init1 0x7f020015
int drawable ioc2_17 0x7f020016
int drawable ioc2_19 0x7f020017
int drawable ioc2_21 0x7f020018
int drawable ioc2_23 0x7f020019
int drawable ioc_17 0x7f02001a
int drawable ioc_19 0x7f02001b
int drawable ioc_21 0x7f02001c
int drawable ioc_23 0x7f02001d
int drawable left 0x7f02001e
int drawable lijitiyan 0x7f02001f
int drawable loading 0x7f020020
int drawable near 0x7f020021
int drawable next_normal 0x7f020022
int drawable next_pressed 0x7f020023
int drawable next_selector 0x7f020024
int drawable openptz 0x7f020025
int drawable pauseplay 0x7f020026
int drawable photo_bg 0x7f020027
int drawable player_exit 0x7f020028
int drawable player_exit1 0x7f020029
int drawable player_far 0x7f02002a
int drawable player_far1 0x7f02002b
int drawable player_near 0x7f02002c
int drawable player_near1 0x7f02002d
int drawable player_openptz 0x7f02002e
int drawable player_openptz1 0x7f02002f
int drawable player_pause 0x7f020030
int drawable player_pause1 0x7f020031
int drawable player_play 0x7f020032
int drawable player_play1 0x7f020033
int drawable player_ptzdown 0x7f020034
int drawable player_ptzdown1 0x7f020035
int drawable player_ptzleft 0x7f020036
int drawable player_ptzleft1 0x7f020037
int drawable player_ptzright 0x7f020038
int drawable player_ptzright1 0x7f020039
int drawable player_ptzup 0x7f02003a
int drawable player_ptzup1 0x7f02003b
int drawable player_snap 0x7f02003c
int drawable player_snap1 0x7f02003d
int drawable player_startrecord 0x7f02003e
int drawable player_startrecord1 0x7f02003f
int drawable player_zoomin 0x7f020040
int drawable player_zoomin1 0x7f020041
int drawable player_zoomout 0x7f020042
int drawable player_zoomout1 0x7f020043
int drawable playpause 0x7f020044
int drawable pre_normal 0x7f020045
int drawable pre_pressed 0x7f020046
int drawable pre_selector 0x7f020047
int drawable progress_large 0x7f020048
int drawable progress_small 0x7f020049
int drawable ptz_open_back 0x7f02004a
int drawable record 0x7f02004b
int drawable recording 0x7f02004c
int drawable right 0x7f02004d
int drawable ring 0x7f02004e
int drawable ring_selec 0x7f02004f
int drawable sc_publish_loading_01 0x7f020050
int drawable snap 0x7f020051
int drawable success 0x7f020052
int drawable supermarket 0x7f020053
int drawable up 0x7f020054
int drawable wel1 0x7f020055
int drawable wel2 0x7f020056
int drawable wel3 0x7f020057
int drawable wen 0x7f020058
int drawable zoomin 0x7f020059
int drawable zoomout 0x7f02005a
int id ba 0x7f0b000b
int id back 0x7f0b0004
int id bottomRg 0x7f0b0006
int id bottom_m 0x7f0b000f
int id btn_text_right 0x7f0b0024
int id button1 0x7f0b0022
int id buttonExplain_Fullscreensel 0x7f0b002f
int id buttonExplain_Next 0x7f0b0032
int id buttonExplain_OpenPTZ 0x7f0b0030
int id buttonExplain_Play 0x7f0b002d
int id buttonExplain_Pre 0x7f0b0033
int id buttonExplain_Record 0x7f0b0031
int id buttonExplain_Return 0x7f0b0034
int id buttonExplain_Snap 0x7f0b002e
int id buttonExplain_layout 0x7f0b002c
int id cameraInfoShow 0x7f0b0029
int id cancel 0x7f0b001a
int id center 0x7f0b0049
int id center_selec 0x7f0b004a
int id check_img 0x7f0b0021
int id choosephoto 0x7f0b001d
int id controlLayout 0x7f0b0035
int id controlLayout2 0x7f0b003e
int id dialog_view 0x7f0b0013
int id down 0x7f0b0039
int id ds 0x7f0b0019
int id far 0x7f0b003c
int id frame_content 0x7f0b0011
int id fullscreen 0x7f0b0044
int id home 0x7f0b0023
int id img 0x7f0b0014
int id l_select 0x7f0b0017
int id left 0x7f0b0036
int id left_selec 0x7f0b004b
int id listView1 0x7f0b001f
int id loading 0x7f0b004e
int id near 0x7f0b003d
int id next 0x7f0b0043
int id openptz 0x7f0b0045
int id page_text 0x7f0b0001
int id pager 0x7f0b0000
int id pause 0x7f0b0042
int id pre 0x7f0b0041
int id queding 0x7f0b0005
int id rb0 0x7f0b0007
int id rb1 0x7f0b0008
int id rb2 0x7f0b0009
int id rb3 0x7f0b000a
int id record 0x7f0b0040
int id result 0x7f0b0016
int id right 0x7f0b0037
int id right_selec 0x7f0b004c
int id role_txt 0x7f0b0020
int id root 0x7f0b0046
int id roundButton 0x7f0b000c
int id rtspInfoShow 0x7f0b0028
int id shoucang 0x7f0b0047
int id sim 0x7f0b0010
int id snap 0x7f0b003f
int id statustext 0x7f0b0027
int id submit 0x7f0b0018
int id surfacelayout 0x7f0b002a
int id takephoto 0x7f0b001c
int id tinput 0x7f0b0015
int id title 0x7f0b0003
int id too 0x7f0b001b
int id top 0x7f0b001e
int id toplay 0x7f0b000d
int id toubu 0x7f0b0002
int id toutput 0x7f0b000e
int id up 0x7f0b0038
int id upstatustextview 0x7f0b0026
int id vPager 0x7f0b0048
int id videoLoadProgress 0x7f0b002b
int id vpLL 0x7f0b0025
int id wenhao 0x7f0b0012
int id zoomIn 0x7f0b003a
int id zoomOut 0x7f0b003b
int id zoom_image_view 0x7f0b004d
int layout ac_image_pager 0x7f030000
int layout bottom 0x7f030001
int layout fragment_two 0x7f030002
int layout home_frag 0x7f030003
int layout home_group 0x7f030004
int layout init 0x7f030005
int layout instruction 0x7f030006
int layout loading_dialog 0x7f030007
int layout main 0x7f030008
int layout photo_dialog 0x7f030009
int layout role 0x7f03000a
int layout role_item 0x7f03000b
int layout test 0x7f03000c
int layout top 0x7f03000d
int layout videoplayer 0x7f03000e
int layout web 0x7f03000f
int layout web_shoucang 0x7f030010
int layout welcome 0x7f030011
int layout zoom_image_layout 0x7f030012
int raw cameraclick 0x7f050000
int raw recorder 0x7f050001
int raw snap 0x7f050002
int raw snap_sound 0x7f050003
int raw videorecord 0x7f050004
int string AAA_SERVER 0x7f090111
int string AI_DEVICE 0x7f090105
int string ALARM_ABNORMAL_VEL 0x7f090142
int string ALARM_ACCESS_VIOLATE 0x7f09013c
int string ALARM_AFFIRMED 0x7f0900f6
int string ALARM_ASSEMBLE 0x7f09014a
int string ALARM_CMDPOOL_FULL 0x7f09015b
int string ALARM_CMDRUN_ABNORMAL 0x7f09015a
int string ALARM_CONVERSE 0x7f090143
int string ALARM_DATABASE_ABNORMAL 0x7f090155
int string ALARM_DEVICE 0x7f090102
int string ALARM_DISD_RW_ERROR 0x7f090139
int string ALARM_DISK_FULL 0x7f090135
int string ALARM_DISK_NOT_FORMAT 0x7f090138
int string ALARM_DISK_THRESHOLD 0x7f09015e
int string ALARM_DISPATCH 0x7f090159
int string ALARM_ENVIRCHANGE 0x7f09014d
int string ALARM_FENCE_DETECTION 0x7f090153
int string ALARM_FIGHT 0x7f09014b
int string ALARM_FIRE 0x7f090147
int string ALARM_HELP 0x7f090149
int string ALARM_HIGH 0x7f0900f4
int string ALARM_LEAVEREGION 0x7f09014c
int string ALARM_LEFTTHROUGHLINE 0x7f09014e
int string ALARM_LOITER 0x7f090145
int string ALARM_LOSE_RATE 0x7f09015d
int string ALARM_LOW 0x7f0900f2
int string ALARM_MIDDLE 0x7f0900f3
int string ALARM_NO_PARKING 0x7f090140
int string ALARM_NO_SIGNAL 0x7f090136
int string ALARM_OBJECT_BLOCK 0x7f090151
int string ALARM_OBJECT_LEFT 0x7f09013f
int string ALARM_OBJECT_MOVE 0x7f090150
int string ALARM_OBJECT_REMOVED 0x7f09013e
int string ALARM_OBJECT_STRANDED 0x7f090152
int string ALARM_PERIMETER 0x7f090141
int string ALARM_RIGHTTHROUGHLINE 0x7f09014f
int string ALARM_SHIELD 0x7f09013a
int string ALARM_SLIP_UP 0x7f090146
int string ALARM_SMOKE 0x7f090148
int string ALARM_STORE 0x7f090158
int string ALARM_STORE_NO_DATA 0x7f090156
int string ALARM_STORE_WRITE 0x7f09015c
int string ALARM_THREAD_NO_RESPONSE 0x7f090154
int string ALARM_TRIPWIRE 0x7f090144
int string ALARM_TYPE_AI 0x7f09013d
int string ALARM_TYPE_DI 0x7f090134
int string ALARM_TYPE_MOVE_DECTION 0x7f090137
int string ALARM_UNKNOWN_AFFIRMED 0x7f0900f8
int string ALARM_UNKNOWN_LEVEL 0x7f0900f5
int string ALARM_UN_AFFIRMED 0x7f0900f7
int string ALARM_VIDEO_REQUEST 0x7f090157
int string ALARM_VS_NOGPSSIGNAL 0x7f090160
int string ALARM_VS_OVERRANGE 0x7f090161
int string ALARM_VS_OVERSPEED 0x7f09015f
int string ALARM_VS_UPGRADE 0x7f09013b
int string ANNNUNCIATE_RECVER 0x7f090131
int string ANNNUNCIATE_WARNER 0x7f090132
int string API_COMMUNICATION_SERVER 0x7f09011e
int string AddToFavoriteWating 0x7f0900d7
int string AlarmQueryTimeMustBetweenThisMonth 0x7f090181
int string AlarmQueryTimeMustBetweenThisYear 0x7f090182
int string Alarm_Search 0x7f09003c
int string CAMERA 0x7f090101
int string CAMERA_OFFLINE 0x7f090233
int string CAN_NOT_RECORD 0x7f0900b1
int string CAN_NOT_SNAP_PICTURE 0x7f090094
int string CENTER_SERVER 0x7f09010a
int string CLERK 0x7f090133
int string CLICK_BUTTON_LATER 0x7f090062
int string CONFIRM_STORE_SERVER 0x7f090113
int string CONNECT_BACK_SERVER 0x7f090120
int string CONNECT_SERVER 0x7f09010b
int string CONNECT_SERVER_FAIL 0x7f0901c4
int string CONNECT_TIMEOUT 0x7f090059
int string CPU_TOO_HIGH 0x7f090163
int string CURRENT_ALARM_NUM_IS_ZERO 0x7f0901aa
int string CURRENT_CAMERA_NUM_IS_ZERO 0x7f0901a9
int string CURRENT_DEVICE_NUM_IS_ZERO 0x7f0901ab
int string CURRENT_RECORDER_NUM_IS_ZERO 0x7f0901ad
int string Cancel 0x7f090069
int string ClickToLoadMore 0x7f090088
int string CreateTime 0x7f090076
int string DATABASE_SERVER 0x7f09010f
int string DATA_HAS_LOAD_COMPLETED 0x7f0901ae
int string DATA_LOAD_COMPLETED 0x7f0901a7
int string DCI_DEVICE 0x7f090107
int string DECODER 0x7f090100
int string DECODER_4000 0x7f09012d
int string DECODER_5000 0x7f09012e
int string DECODER_6000 0x7f09012f
int string DECODER_STD 0x7f090130
int string DEVICE_3000 0x7f090124
int string DEVICE_4000 0x7f090125
int string DEVICE_5000 0x7f090126
int string DEVICE_8000 0x7f090129
int string DEVICE_8000Plus 0x7f09012a
int string DEVICE_8000SDK 0x7f09012b
int string DEVICE_ONVIF 0x7f09012c
int string DEVICE_STD 0x7f090127
int string DEVICE_STD5000 0x7f090128
int string DISPATCH_BACK_SERVER 0x7f09011c
int string DISPATCH_SERVER 0x7f09010c
int string DOWNLINK_NETWORK_TRAFFIC_TOO_HIGH 0x7f090166
int string DO_DEVICE 0x7f090103
int string DVR_BUSY 0x7f090204
int string DelFavoriteSuccess 0x7f0900d6
int string DelFromFavoriteWating 0x7f0900d8
int string Delete 0x7f09006c
int string ENCODER 0x7f0900ff
int string ERROR_5000PU_IP_EXIST 0x7f09020c
int string ERROR_ACCESS_DATABASE 0x7f0901cb
int string ERROR_ACCESS_UKEY 0x7f0901fa
int string ERROR_ADC_CUSTOM_NOT_EXIST 0x7f090230
int string ERROR_ALARM_CONFIRMED 0x7f0901e0
int string ERROR_BUFFER_NOT_ENOUGH 0x7f0901da
int string ERROR_BUSINESS_NUMBER_REPEATED 0x7f09020e
int string ERROR_CHILDOFFICE_OVERTAKE_PARENT 0x7f090218
int string ERROR_CITY_FULL 0x7f09020a
int string ERROR_CITY_HAVE_OFFICE 0x7f09020b
int string ERROR_CITY_NAME_EXIST 0x7f090209
int string ERROR_CLIENT_FAULT 0x7f0901ec
int string ERROR_CLIENT_LOGIN 0x7f0901c7
int string ERROR_COMMAND_BUFFER_FULL 0x7f0901dd
int string ERROR_CONNECT_FAILURE_BEGIN 0x7f0901c1
int string ERROR_CONNECT_FAILURE_IO_STREAM 0x7f0901c2
int string ERROR_CSG_LIMIT 0x7f090228
int string ERROR_DATABASE_CMS_EXIST 0x7f090210
int string ERROR_DATABASE_IS_EXIST 0x7f09020d
int string ERROR_DECODER_OFFLINE 0x7f090213
int string ERROR_DEFAULT_ERRORCODE 0x7f090173
int string ERROR_DEVICE_NOT_FOUND 0x7f0901e1
int string ERROR_DEVICE_STOPPED 0x7f090201
int string ERROR_DEV_STATE_UNKNOWN 0x7f0901e2
int string ERROR_DISPATCH_OFFLINE 0x7f09022e
int string ERROR_ENCODER_PORT_REPEATED 0x7f0901f8
int string ERROR_ENTERPRISE_ADMIN_EXIST 0x7f0901ef
int string ERROR_ENTERPRISE_NAME_REPEATED 0x7f0901ee
int string ERROR_ENTERPRISE_PREFIX_REPEATED 0x7f0901ed
int string ERROR_FAILED_CONNECT_TO_CMS 0x7f090172
int string ERROR_GET_CAMERA_SESSION_TIMEOUT 0x7f090174
int string ERROR_GET_CAMERA_USERNAME_WRONG 0x7f090177
int string ERROR_GET_OFFICE_SESSION_TIMEOUT 0x7f090176
int string ERROR_GET_OFFICE_USERNAME_WRONG 0x7f090179
int string ERROR_GET_PU_SESSION_TIMEOUT 0x7f090175
int string ERROR_GET_PU_USERNAME_WRONG 0x7f090178
int string ERROR_GET_RECORDER_SESSION_TIMEOUT 0x7f09017a
int string ERROR_GET_RECORDER_USERNAME_WRONG 0x7f09017b
int string ERROR_GROUP_NAME_REPEQTED 0x7f0901d9
int string ERROR_HAVE_CHILD_OFFICE 0x7f0901f0
int string ERROR_INVALID_ARGUMENT 0x7f0901e7
int string ERROR_INVALID_PWD 0x7f0901d1
int string ERROR_KEY_CONFLICT 0x7f0901f2
int string ERROR_MACLOCK 0x7f0901ff
int string ERROR_MAC_USBKEY_VALIDATE 0x7f0901f7
int string ERROR_MAC_VALIDATE 0x7f0901f5
int string ERROR_MAX_CAMERA_COUNT 0x7f090216
int string ERROR_MAX_FACTORY_DEVICE_LIMITED 0x7f090224
int string ERROR_MAX_GROUP_LOGIN 0x7f0901e5
int string ERROR_MAX_LOGINED 0x7f0901d2
int string ERROR_MAX_USER_COUNT 0x7f0901d8
int string ERROR_MDU_LIMIT 0x7f090229
int string ERROR_NAME_REPEATED 0x7f090217
int string ERROR_NEED_MAC_BOUND 0x7f0901f3
int string ERROR_NEED_USBKEY_BOUND 0x7f0901f4
int string ERROR_NOT_FOUND_LONG_CONNECT 0x7f0901c0
int string ERROR_NOW_LONG_CONNECT 0x7f0901c3
int string ERROR_NO_AUTHORITY 0x7f0901cf
int string ERROR_NO_MANUAL_CRUISE_RECORD 0x7f090214
int string ERROR_NO_RECORD 0x7f0901cc
int string ERROR_NO_STORE_TYPE 0x7f090215
int string ERROR_NO_UKEY 0x7f0901fb
int string ERROR_NO_USER 0x7f0901d0
int string ERROR_NO_USERLOCKCOUNT 0x7f0901fc
int string ERROR_NO_USERLOCKTIME 0x7f0901fd
int string ERROR_NULL_POINTER 0x7f0901e6
int string ERROR_OFFICE_NAME_REPEATED 0x7f0901f1
int string ERROR_OF_QUERY_PLATFORM_CONFIGURATION 0x7f090085
int string ERROR_OLDVERSION_CANNOT_USED 0x7f090211
int string ERROR_OUT_OF_MEMORY 0x7f0901de
int string ERROR_OVER_DOWNLOAD_DURATION 0x7f09021e
int string ERROR_PROTOCOL_PARSE 0x7f0901e8
int string ERROR_PROVINCE_FULL 0x7f090206
int string ERROR_PROVINCE_HAVE_CITY 0x7f090207
int string ERROR_PROVINCE_HAVE_OFFICE 0x7f090208
int string ERROR_PROVINCE_NAME_EXIST 0x7f090205
int string ERROR_PUTYPE_MAX_CAMERA_COUNT 0x7f090220
int string ERROR_PU_NOT_SUPPORT_PROTOCOL 0x7f0901ea
int string ERROR_PU_OFFLINE 0x7f0901e9
int string ERROR_REG_SERVER_NOT_MATCH 0x7f090203
int string ERROR_RELOGIN_TIMEOUT 0x7f0901c8
int string ERROR_SDKPU_CANNOTUSE 0x7f09020f
int string ERROR_SERVER_FAULT 0x7f0901dc
int string ERROR_SERVER_INTERRUPT 0x7f0901c6
int string ERROR_SERVER_INUSE 0x7f090202
int string ERROR_SERVER_LOGINED 0x7f0901cd
int string ERROR_SERVER_NOT_CONNECT 0x7f0901c9
int string ERROR_SERVER_NOT_MATCH 0x7f090226
int string ERROR_SERVER_NOT_SUPPORT 0x7f0901df
int string ERROR_SESSION_EXIST 0x7f0901d3
int string ERROR_SESSION_NOT_INIT 0x7f0901db
int string ERROR_SESSION_NULL 0x7f0901d4
int string ERROR_SESSION_OUT 0x7f0900fa
int string ERROR_SESSION_TIMEOUT 0x7f0901e3
int string ERROR_STORE_LIMIT 0x7f09022a
int string ERROR_STORE_NUM_LIMIT 0x7f09021b
int string ERROR_STORE_NUM_LIMIT_PRE 0x7f09021a
int string ERROR_STORE_OFFLINE 0x7f09022f
int string ERROR_STORE_SPACE_LIMIT 0x7f09021d
int string ERROR_STORE_SPACE_LIMIT_PRE 0x7f09021c
int string ERROR_TRANSCODE_LIMIT 0x7f09022d
int string ERROR_TRANSCODE_TEMPLET_EXIST 0x7f090227
int string ERROR_TVS_LIMIT 0x7f09022b
int string ERROR_UNREACHED 0x7f0901ca
int string ERROR_USBKEY_HAVE_BOUND 0x7f0901f9
int string ERROR_USBKEY_VALIDATE 0x7f0901f6
int string ERROR_USERINFO_NULL 0x7f0901d5
int string ERROR_USERLOCK 0x7f0901fe
int string ERROR_USERNAME_OR_PASSWORD_IS_NULL 0x7f090171
int string ERROR_USERNAME_WRONG 0x7f0900fb
int string ERROR_USER_CANNOT_CHANGE_OFFICE 0x7f090223
int string ERROR_USER_HAVE_GROUP 0x7f090200
int string ERROR_USER_LOGINING 0x7f0901d6
int string ERROR_USER_NAME_REPEATED 0x7f0901d7
int string ERROR_USER_SUSPEND 0x7f0901ce
int string ERROR_VAU_LIMIT 0x7f09022c
int string ERROR_VIDEO_RESOURCE_LIMITED 0x7f090222
int string ERROR_WEBSERVICES_LOGIN_Exception 0x7f090185
int string ERROR_WEBSERVICES_LOGIN_IOException 0x7f090184
int string ERROR_WEBSERVICES_LOGIN_XmlPullParserException 0x7f090183
int string ERROR_WEBSERVICES_LOGOUT_Exception 0x7f090188
int string ERROR_WEBSERVICES_LOGOUT_IOException 0x7f090187
int string ERROR_WEBSERVICES_LOGOUT_XmlPullParserException 0x7f090186
int string ERROR_WEBSERVICES_SENDHEART_Exception 0x7f090197
int string ERROR_WEBSERVICES_SENDHEART_IOException 0x7f090196
int string ERROR_WEBSERVICES_SENDHEART_XmlPullParserException 0x7f090195
int string ERROR_WEBSERVICES_addOrDelFavoriteList_Exception 0x7f0901a6
int string ERROR_WEBSERVICES_addOrDelFavoriteList_IOException 0x7f0901a5
int string ERROR_WEBSERVICES_addOrDelFavoriteList_XmlPullParserException 0x7f0901a4
int string ERROR_WEBSERVICES_getCameraList_Exception 0x7f09018b
int string ERROR_WEBSERVICES_getCameraList_IOException 0x7f09018a
int string ERROR_WEBSERVICES_getCameraList_XmlPullParserException 0x7f090189
int string ERROR_WEBSERVICES_getCurAlarmList_Exception 0x7f090194
int string ERROR_WEBSERVICES_getCurAlarmList_IOException 0x7f090193
int string ERROR_WEBSERVICES_getCurAlarmList_XmlPullParserException 0x7f090192
int string ERROR_WEBSERVICES_getCurExceptionList_Exception 0x7f09019d
int string ERROR_WEBSERVICES_getCurExceptionList_IOException 0x7f09019c
int string ERROR_WEBSERVICES_getCurExceptionList_XmlPullParserException 0x7f09019b
int string ERROR_WEBSERVICES_getCurOneAlarmList_Exception 0x7f0901a0
int string ERROR_WEBSERVICES_getCurOneAlarmList_IOException 0x7f09019f
int string ERROR_WEBSERVICES_getCurOneAlarmList_XmlPullParserException 0x7f09019e
int string ERROR_WEBSERVICES_getFavoriteList_Exception 0x7f0901a3
int string ERROR_WEBSERVICES_getFavoriteList_IOException 0x7f0901a2
int string ERROR_WEBSERVICES_getFavoriteList_XmlPullParserException 0x7f0901a1
int string ERROR_WEBSERVICES_getOfficeList_Exception 0x7f090191
int string ERROR_WEBSERVICES_getOfficeList_IOException 0x7f090190
int string ERROR_WEBSERVICES_getOfficeList_XmlPullParserException 0x7f09018f
int string ERROR_WEBSERVICES_getPUList_Exception 0x7f09018e
int string ERROR_WEBSERVICES_getPUList_IOException 0x7f09018d
int string ERROR_WEBSERVICES_getPUList_XmlPullParserException 0x7f09018c
int string ERROR_WEBSERVICES_getRecorderList_Exception 0x7f09019a
int string ERROR_WEBSERVICES_getRecorderList_IOException 0x7f090199
int string ERROR_WEBSERVICES_getRecorderList_XmlPullParserException 0x7f090198
int string EnjoryNow 0x7f090068
int string FORMAT_OF_START_TIME_WRONG 0x7f09017e
int string FORMAT_OF_TERMINAL_TIME_WRONG 0x7f09017f
int string FileName 0x7f090074
int string FilePath 0x7f090075
int string INPUT_YOUR_SERACH_TEXT 0x7f0901af
int string IS_FIRST_VIDEO 0x7f0901b1
int string IS_LAST_VIDEO 0x7f0901b0
int string IS_LOADING_PLEASE_WAIT 0x7f0901b2
int string IS_ROOT_OFFICE 0x7f0901a8
int string IS_SEARCHING_PLEASE_WAIT 0x7f090231
int string ImageFileUnChecked 0x7f09006f
int string ImageManage 0x7f090073
int string InputCorrectKey 0x7f09007b
int string IsScanMedia 0x7f090079
int string LINKAGE_DO 0x7f090169
int string LINKAGE_GOTO_POSITION 0x7f090167
int string LINKAGE_RECORD 0x7f090168
int string Loading 0x7f09003e
int string MANAGER_CLIENT 0x7f090117
int string MEDIA_SESSION_INTERRUPT 0x7f0901bc
int string MEETINGROOM_IN_USE 0x7f090221
int string MEMORY_USAGE_TOO_HIGH 0x7f090164
int string MIN_LIMIT 0x7f090038
int string MONITOR_SERVER 0x7f09010e
int string MistakeNetwork 0x7f09007a
int string NETWORK_INTERRUPT 0x7f090162
int string NOTIFY_INCOMING_DIALOG 0x7f090063
int string NOTIFY_VIDEO_RTSP_DESCRIBE_CONNECT_FAILED_INFO 0x7f09005a
int string NOTIFY_VIDEO_RTSP_DESCRIBE_CONNECT_SUCCESS_INFO 0x7f090052
int string NOTIFY_VIDEO_RTSP_PLAY_CONNECT_FAILED_INFO 0x7f09005c
int string NOTIFY_VIDEO_RTSP_PLAY_CONNECT_SUCCESS_INFO 0x7f090055
int string NOTIFY_VIDEO_RTSP_SETUP_CONNECT_FAILED_INFO 0x7f09005b
int string NOTIFY_VIDEO_RTSP_TEARDOWN_CONNECT_FAILED_INFO 0x7f09005d
int string NOTIFY_VIDEO_RTSP_TEARDOWN_CONNECT_SUCCESS_INFO 0x7f090056
int string NOT_SUPPORT_ARM_CPU 0x7f09005f
int string NO_AUTHORITY_TO_ATTEND_MEETING 0x7f090219
int string NO_AVALIABLE_VIDEO_ROUTER 0x7f0901b9
int string NO_CAMERA_IN_FAVORITE 0x7f0900f9
int string NO_CURRENT_ALARM_OF_SOME_CAMERA 0x7f0900fc
int string NO_RECORD_OF_CURRENT_CAMERA 0x7f090086
int string NO_SEARCHED_CAMERA 0x7f090232
int string NetworkExceptionClickToLoad 0x7f090040
int string OFFICE 0x7f0900fd
int string ONLINE_CAMERA 0x7f0901b3
int string PAST_ALARM_NUM_IS_ZERO 0x7f0901ac
int string PAUSE_SUCCESS_REQUEST_VIDEO_AGAIN 0x7f090057
int string PHYSICAL_CENTER 0x7f09011a
int string PICC_SERVICE_SERVER 0x7f090116
int string PIC_SERVICE_SERVER 0x7f090114
int string PLATFORM_DEVICE 0x7f0900fe
int string PUPROXY_SERVER 0x7f09011d
int string PU_AUDIO_CHANNEL_USED 0x7f090212
int string PU_LOGIN_FAIL 0x7f090225
int string PU_NOT_REGISTER 0x7f0901bf
int string PU_REQUEST_FAULT 0x7f09021f
int string PrepareToScanMediaAndWait 0x7f090078
int string Property 0x7f09006b
int string RECONNECTING_DISPATCH_SERVER 0x7f0901bb
int string RECORDER_ERROR_INFO 0x7f0901b5
int string RENAME_FILE_DUPLICATE 0x7f090071
int string REQUEST_TIME_OUT 0x7f0901c5
int string REQUEST_VIDEO_HEADER_TIMEOUT 0x7f0901e4
int string REQUEST_VIDEO_ROUTER_ERROR 0x7f0901b8
int string REQUEST_VIDEO_ROUTER_FAIL 0x7f0901b7
int string REQUEST_VIDEO_SEND_TIMEOUT 0x7f0901b6
int string RET_FAILED 0x7f0901eb
int string RTSPFORMATEERROR 0x7f09005e
int string Realtime_Monitor 0x7f09003b
int string RecordFileUnChecked 0x7f09006e
int string RecordManage 0x7f090072
int string Refresh 0x7f09003f
int string Rename 0x7f09006a
int string RenameFileFailed 0x7f090070
int string SA_SERVER 0x7f090123
int string SDcardUnChecked 0x7f09006d
int string START_TIME_EMPTY 0x7f09017c
int string STORAGESTATE_CREATE_FOLDER_FAILED 0x7f0900a3
int string STORAGESTATE_FILEPATHERROR 0x7f090097
int string STORAGESTATE_FULL 0x7f090096
int string STORAGESTATE_IOException 0x7f090099
int string STORAGESTATE_MEDIA_BAD_REMOVAL 0x7f09009d
int string STORAGESTATE_MEDIA_CHECKING 0x7f0900a0
int string STORAGESTATE_MEDIA_MOUNTED 0x7f09009a
int string STORAGESTATE_MEDIA_MOUNTED_READ_ONLY 0x7f09009b
int string STORAGESTATE_MEDIA_NOFS 0x7f09009f
int string STORAGESTATE_MEDIA_REMOVED 0x7f0900a2
int string STORAGESTATE_MEDIA_SHARED 0x7f09009c
int string STORAGESTATE_MEDIA_UNMOUNTABLE 0x7f09009e
int string STORAGESTATE_MEDIA_UNMOUNTED 0x7f0900a1
int string STORAGESTATE_SNAP_SUCCESS 0x7f090095
int string STORAGESTATE_WRITELOGERROR 0x7f090098
int string STORE_BACK_SERVER 0x7f09011b
int string STORE_SERVER 0x7f09010d
int string SUCCESS 0x7f090037
int string State 0x7f09003d
int string Sure 0x7f090077
int string TERMINAL_TIME_EMPTY 0x7f09017d
int string TERMINAL_TIME_EXIST_BEFORE_START_TIME 0x7f090180
int string TOO_MANY_CAMERAS_IN_CLUSTER 0x7f090234
int string TOTAL_CAMERA 0x7f0901b4
int string TRANSCODE_BACK_SERVER 0x7f090122
int string TRANSCODE_SERVER 0x7f090121
int string TV_SERVER 0x7f090112
int string TV_WALL 0x7f090104
int string TrafficsUse 0x7f09007c
int string UNKNOWN_DEVICE 0x7f090108
int string UNKNOWN_TYPE 0x7f090109
int string UNSUPPORTED_ENCODER_TYPE 0x7f0901bd
int string UNSUPPORTED_STREAM_FORMATE 0x7f090058
int string UNSUPPORTED_VIDEO_LINK_MODEL 0x7f0901be
int string UPLINK_NETWORK_TRAFFIC_TOO_HIGH 0x7f090165
int string Update_Now 0x7f0900b0
int string VAU_BACK_SERVER 0x7f09011f
int string VAU_SERVER 0x7f090115
int string VIDEO_CLIENT 0x7f090118
int string VIDEO_DATA_INTERRUPTED 0x7f0901ba
int string VIRTUAL_ACCESS 0x7f090106
int string WEB_CLIENT 0x7f090119
int string WEB_SERVER 0x7f090110
int string WPUIP 0x7f09001e
int string ZTENV_ERROR_DESCRIBE_RESPONSE_CODE 0x7f090060
int string ZTENV_ERROR_INITIAL_DATASOCKET 0x7f090054
int string ZTENV_ERROR_IOEXCEPTION 0x7f090053
int string ZTENV_ERROR_RTSP_SOCKET_SETUP 0x7f090050
int string ZTENV_ERROR_RTSP_URL 0x7f09004d
int string ZTENV_ERROR_SETUP_SESSIONID_NULL 0x7f090061
int string ZTENV_ERROR_TIMEOUT 0x7f090064
int string ZTENV_RECEIVING_NET_DATA 0x7f090051
int string addFavoriteSuccess 0x7f0900d5
int string alarm_level 0x7f090047
int string alarm_occur_time 0x7f090044
int string alarm_type 0x7f090042
int string all_time_recorder 0x7f0900cf
int string app_name 0x7f090009
int string autoLogin 0x7f090020
int string back 0x7f090041
int string begin_time 0x7f0900d3
int string blank 0x7f09004e
int string browser 0x7f09002f
int string buttonExplain_Fullscreensel 0x7f09007f
int string buttonExplain_Next 0x7f090083
int string buttonExplain_OpenPTZ 0x7f090080
int string buttonExplain_Play 0x7f09007d
int string buttonExplain_Pre 0x7f090082
int string buttonExplain_Record 0x7f090081
int string buttonExplain_Return 0x7f090084
int string buttonExplain_Snap 0x7f09007e
int string camera 0x7f0900c4
int string camera_detail_coordinate 0x7f0900dc
int string camera_detail_id 0x7f0900da
int string camera_detail_name 0x7f0900d9
int string camera_detail_rtsp 0x7f0900db
int string camera_detail_state 0x7f0900dd
int string camera_item_detail 0x7f0900bb
int string camera_item_map_text 0x7f0900ba
int string camera_search_result 0x7f090043
int string checkNetwork 0x7f09002e
int string clickToLoadAllFavorite 0x7f0900d4
int string connect 0x7f09002b
int string cur_alarm 0x7f090046
int string currentAlarmExceptionNum 0x7f09008f
int string currentCameraNum 0x7f090089
int string currentOfficeNum 0x7f09008d
int string currentPUNum 0x7f09008b
int string currentRecorderNum 0x7f090090
int string defalutLoginPassword 0x7f090014
int string defalutLoginPlatform 0x7f090015
int string defalutLoginUserName 0x7f090013
int string defaultFilePath 0x7f090024
int string device_detail_state 0x7f0900e0
int string device_id 0x7f0900f0
int string device_name 0x7f090048
int string device_state_offline 0x7f0900df
int string device_state_online 0x7f0900de
int string eixtconnect 0x7f09002c
int string end_time 0x7f0900d2
int string fault_type 0x7f090049
int string favorite 0x7f0900c9
int string filePath 0x7f090022
int string hint_recorder_begin_time 0x7f0900c6
int string hint_recorder_end_time 0x7f0900c7
int string inputRecordStoreAddress 0x7f0900b3
int string ipCannotBeNull 0x7f090004
int string ipconfig_title 0x7f090001
int string item_favorite_add 0x7f0900cb
int string item_favorite_del 0x7f0900cc
int string item_map 0x7f0900ce
int string label_name 0x7f090008
int string last_update 0x7f0900c1
int string loginAutoUpdate 0x7f090016
int string loginExi 0x7f09000d
int string loginLogin 0x7f09000b
int string loginNetSetting 0x7f09000c
int string loginPassword 0x7f09000f
int string loginPlatoform 0x7f090012
int string loginUserName 0x7f09000e
int string loginWatingState 0x7f090087
int string login_progress_tip 0x7f09003a
int string map 0x7f0900cd
int string mapQuery 0x7f0900b9
int string menu_back 0x7f090006
int string menu_settings 0x7f090007
int string menu_start 0x7f09002d
int string netConnectType 0x7f090023
int string networkSettingAutoLogin 0x7f090018
int string networkSettingBack 0x7f090019
int string networkSettingCameraStepControl 0x7f090029
int string networkSettingCloundStepControl 0x7f090028
int string networkSettingNetType 0x7f09001c
int string networkSettingSave 0x7f09001a
int string networkSettingTitle 0x7f090017
int string networkSettingWPUIP 0x7f09001b
int string networkSettingdefaultNetType 0x7f09001d
int string nextOfficeTip 0x7f09004c
int string occur_time 0x7f09004a
int string office 0x7f0900c3
int string office_detail_coordinate 0x7f0900e6
int string office_detail_id 0x7f0900e5
int string office_detail_name 0x7f0900e4
int string office_detail_sub_camera_num 0x7f0900e7
int string office_detail_sub_office_num 0x7f0900e9
int string office_detail_sub_onlinecamera_num 0x7f0900e8
int string office_detail_sub_onlinepu_num 0x7f0900eb
int string office_detail_sub_pu_num 0x7f0900ea
int string office_item_detail 0x7f0900bf
int string office_item_map_text 0x7f0900be
int string opensettingmistake 0x7f090039
int string passwordCannotBeNull 0x7f090066
int string pastAlarmExceptionNum 0x7f090091
int string past_alarm 0x7f090045
int string portwrong 0x7f090005
int string pu 0x7f0900c5
int string pu_detail_coordinate 0x7f0900e3
int string pu_detail_id 0x7f0900e2
int string pu_detail_name 0x7f0900e1
int string pu_item_detail 0x7f0900bd
int string pu_item_map_text 0x7f0900bc
int string publicAccount 0x7f090021
int string pull_to_refresh 0x7f0900c0
int string pull_to_refresh_pull_label 0x7f09016a
int string pull_to_refresh_refreshing_label 0x7f09016c
int string pull_to_refresh_release_label 0x7f09016b
int string pull_to_refresh_tap_label 0x7f09016d
int string realAlarm 0x7f0900c8
int string rebootpu 0x7f0900ec
int string receivingData 0x7f09004f
int string recordStoreAddress 0x7f0900b2
int string record_successfully 0x7f0900b4
int string recorderQuery 0x7f0900b7
int string recorderQueryList 0x7f090170
int string recorderSize 0x7f09016f
int string recorder_search 0x7f0900d1
int string recorder_search_back 0x7f0900d0
int string refresh_updated_tip 0x7f09016e
int string remember_pwd 0x7f0900c2
int string remoteIP 0x7f09002a
int string renameOffice 0x7f0900ed
int string setNetworkMessage 0x7f090034
int string setNetworkNegative 0x7f090036
int string setNetworkPositive 0x7f090035
int string setNetworkTitle 0x7f090030
int string soundSwitching 0x7f09001f
int string state_offline 0x7f0900ef
int string state_online 0x7f0900ee
int string storage_is_full 0x7f0900b5
int string svr_ip 0x7f090002
int string svr_port 0x7f090003
int string systemNetworkSetting 0x7f090031
int string systemNetworkSettingExit 0x7f090033
int string tab_favorite 0x7f0900ca
int string tcpConnect 0x7f090011
int string tcpFirst 0x7f090026
int string title_activity_main 0x7f090000
int string totalAlarmExceptionNum 0x7f090093
int string totalCameraNum 0x7f09008a
int string totalOfficeNum 0x7f09008e
int string totalPUNum 0x7f09008c
int string totalRecorderNum 0x7f090092
int string udpConnect 0x7f090010
int string udpFirst 0x7f090025
int string unuseful_sdcard 0x7f0900b6
int string updateVersion 0x7f090032
int string update_btn_not_update 0x7f0900aa
int string update_btn_update 0x7f0900a9
int string update_fail_no_apk 0x7f0900ae
int string update_fail_update_msg 0x7f0900ac
int string update_fail_update_title 0x7f0900ab
int string update_latest_version 0x7f0900ad
int string update_request_update 0x7f0900a6
int string update_request_waiting 0x7f0900a8
int string update_set_sure 0x7f0900af
int string update_title_update 0x7f0900a4
int string update_title_waiting 0x7f0900a7
int string update_url_or_network_mistake 0x7f0900a5
int string upper_office 0x7f0900f1
int string userNameCannotBeNull 0x7f090065
int string videoPlayerTitle 0x7f09000a
int string warningQuery 0x7f0900b8
int string whether_affirm 0x7f09004b
int string wpuBack 0x7f090027
int string wpuipCannotBeNull 0x7f090067
int style AnimBottom 0x7f0a0006
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style back 0x7f0a0000
int style loading_dialog 0x7f0a0005
int style mythemes 0x7f0a0001
int style rg_btn_style 0x7f0a0004
